[metadata]
name = persistent_dict
version = 1.0.0
author = Denis

[options]
include_package_data = True
install_requires =

packages = find:
python_requires = >=3.5

[options.extras_require]
dev =
    pytest==3.8.2
    pytest-cov==2.6.0
    coverage==4.5.1

[options.packages.find]
exclude = test*